public class RomanToInteger {
    public static int romanToInteger(String s) {
        int[] values = {100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] symbols = { "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

        int result = 0;
        int i = 0;
        while (i < s.length()) {
            for (int j = 0; j < symbols.length; j++) {
                if (s.startsWith(symbols[j], i)) {
                    result += values[j];
                    i += symbols[j].length();
                    break;
                }
            }
        }
        return result;
    }
    public static void main(String[] args) {
        String romanNumeral = "X";
        int result = romanToInteger(romanNumeral);
        System.out.println(result);
    }

    
}